Gene	NcbiReference	OMIM	Description	CDSbps	#ofExons
AR	NM_000044.3	313700	AndrogenReceptor	10661	8
ATM	NM_000051.3	607585	Serine-Proteinkinaseataxiatelangiectasiamutated	13147	68
BARD1	NM_000465.3	601593	BRCAassociatedRINGdomain1	5523	11
BRCA1	NM_007298.3	113705	BreastCancer1,EarlyOnSet	3699	22
BRCA2	NM_000059.3	600185	BreastCancer2,EarlyOnSet	11386	27
BRIP1	NM_032043.2	605882	BRCA1-interactingProtein	8166	20
CASP8	NM_001080124.1	601763	Apoptosis-relatedcysteineProtease8	27509
CDH1	NM_004360.3	192090	Cadherin1	4815	16
CHEK2	NM_001005735.1	604373	Serine/threoninecheckpointkinase2	1991	16
DIRAS3	NM_004675.2	605193	GTP-bindingRas-likeProtein3	1642	2
ERBB2	NM_001005862.1	164870	Avianerythroblasticleukemiaviraloncogenehomolog2	4816	30
NBN	NM_002485.4	602667	Nibrin	4639	16
PALB2	NM_024675.3	601355	PartnerandlocalizerofBRCA2	4069	13
PTEN	NM_000314.4	601728	Phosphataseandtensin	5572	9
RAD50	NM_005732.3	604040	DNArepairProteinRAD50Homolog	6597	25
RAD51	NM_001164269.1	179617	DNArepairProteinRAD51AHomolog	2147	10
STK11	NM_000455.4	602216	Serine/ThreonineProteinKinase11	3286	10
TGFB1	NM_000660.4	190180	TransFormingGrowthFactor1	2217	7
TP53	NM_000546.5	191170	TumorProteinp53	2591	11
MLH1	NM_000249.3	120436	mutLHomolog1	2400	21
MSH2	NM_000251.2	609309	mutSHomolog2	3226	21
MSH6	NM_000179.2	600678	mutLHomolog1	4435	12
PMS2	NM_000535.6	600259	PMS1Homolog2	5156	16
RAD51C	NM_002876.3	602774	RAD51paralogC	666	13
RAD51D	NM_001142571.1	602954	RAD51paralogD	247811
EPCAM	NM_002354.2	185535	EpithelialCellAdhesionMolecule	1731	8